Date : 2024-06-22 19:13:12
Directory : d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster
Total : 118 files,  23782 codes, 593 comments, 983 blanks, all 25358 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         70 |     13,972 |        547 |        837 |     15,356 |
| JSON               |          5 |      9,148 |          0 |          4 |      9,152 |
| CSS                |         36 |        612 |         25 |        114 |        751 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| TypeScript         |          2 |         17 |         21 |         12 |         50 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| Log                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        118 |     23,782 |        593 |        983 |     25,358 |
| . (Files)                                                                                                         |         11 |      9,244 |         33 |         42 |      9,319 |
| app                                                                                                               |         45 |      6,306 |        143 |        389 |      6,838 |
| app\[locale]                                                                                                      |         45 |      6,306 |        143 |        389 |      6,838 |
| app\[locale] (Files)                                                                                              |          3 |         75 |         10 |         13 |         98 |
| app\[locale]\About                                                                                                |          2 |        237 |          2 |         23 |        262 |
| app\[locale]\Contact                                                                                              |          2 |        292 |          1 |         33 |        326 |
| app\[locale]\Documentation                                                                                        |          1 |         18 |          2 |          4 |         24 |
| app\[locale]\Employee                                                                                             |         24 |      3,276 |         42 |        178 |      3,496 |
| app\[locale]\Employee\BoardEmployee                                                                               |          2 |         42 |          4 |          5 |         51 |
| app\[locale]\Employee\Invitation                                                                                  |          2 |        213 |          8 |         17 |        238 |
| app\[locale]\Employee\Notification                                                                                |          2 |        198 |          2 |         17 |        217 |
| app\[locale]\Employee\ProfileSettings                                                                             |          1 |        319 |          3 |          8 |        330 |
| app\[locale]\Employee\Project                                                                                     |          8 |        385 |          9 |         47 |        441 |
| app\[locale]\Employee\Project\Board                                                                               |          2 |        119 |          1 |         11 |        131 |
| app\[locale]\Employee\Project\Gantt                                                                               |          2 |         43 |          0 |          7 |         50 |
| app\[locale]\Employee\Project\Kanban                                                                              |          2 |        101 |          1 |         13 |        115 |
| app\[locale]\Employee\Project\Scheduler                                                                           |          2 |        122 |          7 |         16 |        145 |
| app\[locale]\Employee\SchedulerEmployee                                                                           |          2 |        129 |          0 |         10 |        139 |
| app\[locale]\Employee\Task                                                                                        |          3 |      1,918 |         14 |         61 |      1,993 |
| app\[locale]\Employee\Task (Files)                                                                                |          2 |      1,894 |         14 |         56 |      1,964 |
| app\[locale]\Employee\Task\FileViewer                                                                             |          1 |         24 |          0 |          5 |         29 |
| app\[locale]\Employee\TeamEmployee                                                                                |          2 |         35 |          0 |          7 |         42 |
| app\[locale]\Employee\Teams                                                                                       |          2 |         37 |          2 |          6 |         45 |
| app\[locale]\ErrorPage                                                                                            |          1 |         33 |          0 |          4 |         37 |
| app\[locale]\In                                                                                                   |          2 |        201 |         26 |         22 |        249 |
| app\[locale]\LandingPage                                                                                          |          2 |         35 |          2 |          6 |         43 |
| app\[locale]\Up                                                                                                   |          6 |      2,007 |         53 |         83 |      2,143 |
| app\[locale]\Up (Files)                                                                                           |          2 |         40 |          1 |         12 |         53 |
| app\[locale]\Up\BusinessUsers                                                                                     |          2 |      1,536 |         32 |         43 |      1,611 |
| app\[locale]\Up\Individuals                                                                                       |          2 |        431 |         20 |         28 |        479 |
| app\[locale]\context                                                                                              |          1 |        118 |          5 |         18 |        141 |
| app\[locale]\firebase                                                                                             |          1 |         14 |          0 |          5 |         19 |
| components                                                                                                        |         49 |      8,046 |        356 |        505 |      8,907 |
| components\AccountTypeCard                                                                                        |          2 |        106 |          1 |          7 |        114 |
| components\Calendrier                                                                                             |          2 |         64 |          0 |         10 |         74 |
| components\DescriptionTask                                                                                        |          1 |        211 |          1 |          9 |        221 |
| components\DocumentationComponent                                                                                 |          1 |        751 |          2 |         10 |        763 |
| components\Employee                                                                                               |         32 |      5,405 |        233 |        368 |      6,006 |
| components\Employee\Main                                                                                          |          2 |        646 |         15 |         34 |        695 |
| components\Employee\Project                                                                                       |         17 |      3,207 |         98 |        214 |      3,519 |
| components\Employee\Project\AddProjectForm                                                                        |          2 |        705 |         17 |         43 |        765 |
| components\Employee\Project\AddTaskFrom                                                                           |          1 |        350 |          5 |         29 |        384 |
| components\Employee\Project\Main                                                                                  |          9 |        869 |         14 |         70 |        953 |
| components\Employee\Project\Main (Files)                                                                          |          1 |         11 |          0 |          3 |         14 |
| components\Employee\Project\Main\BoardMain                                                                        |          2 |        309 |          8 |         24 |        341 |
| components\Employee\Project\Main\DetailsMain                                                                      |          2 |        321 |          3 |         19 |        343 |
| components\Employee\Project\Main\Kanban                                                                           |          4 |        228 |          3 |         24 |        255 |
| components\Employee\Project\Main\Kanban (Files)                                                                   |          2 |        143 |          2 |         12 |        157 |
| components\Employee\Project\Main\Kanban\components                                                                |          2 |         85 |          1 |         12 |         98 |
| components\Employee\Project\Main\Kanban\components\Column                                                         |          2 |         85 |          1 |         12 |         98 |
| components\Employee\Project\MenuProject                                                                           |          1 |         80 |          0 |          9 |         89 |
| components\Employee\Project\SideBar                                                                               |          2 |         99 |          0 |          6 |        105 |
| components\Employee\Project\UpdateProjectForm                                                                     |          1 |        691 |         56 |         30 |        777 |
| components\Employee\Project\UpdateTaskForm                                                                        |          1 |        413 |          6 |         27 |        446 |
| components\Employee\SideBarEmployee                                                                               |          2 |        121 |         15 |         10 |        146 |
| components\Employee\TeamPage                                                                                      |          2 |        141 |         11 |         15 |        167 |
| components\Employee\Teams                                                                                         |          2 |        723 |         77 |         53 |        853 |
| components\Employee\components                                                                                    |          7 |        567 |         17 |         42 |        626 |
| components\Employee\components\ProgressCercle                                                                     |          1 |         27 |          0 |          3 |         30 |
| components\Employee\components\ProjectCard                                                                        |          2 |         66 |         13 |          9 |         88 |
| components\Employee\components\TaskCard                                                                           |          1 |        140 |          1 |          9 |        150 |
| components\Employee\components\TaskDetails                                                                        |          1 |        211 |          1 |          9 |        221 |
| components\Employee\components\TaskListElement                                                                    |          2 |        123 |          2 |         12 |        137 |
| components\Footer                                                                                                 |          1 |        245 |          0 |         12 |        257 |
| components\Loader                                                                                                 |          2 |         37 |          0 |          5 |         42 |
| components\NavBar                                                                                                 |          3 |      1,011 |         44 |         47 |      1,102 |
| components\NavBar (Files)                                                                                         |          1 |        219 |          4 |          7 |        230 |
| components\NavBar\NavBarAuth                                                                                      |          2 |        792 |         40 |         40 |        872 |
| components\NotificationListElement                                                                                |          2 |        118 |         43 |          8 |        169 |
| components\ProtectedRoute                                                                                         |          1 |         24 |         32 |         20 |         76 |
| components\Scheduler                                                                                              |          1 |         10 |          0 |          2 |         12 |
| components\SectionOneLandingPage                                                                                  |          1 |         64 |          0 |          7 |         71 |
| messages                                                                                                          |          2 |         10 |          0 |          0 |         10 |
| public                                                                                                            |          2 |          2 |          0 |          0 |          2 |
| store                                                                                                             |          9 |        174 |         61 |         47 |        282 |
| store (Files)                                                                                                     |          2 |         24 |          3 |          9 |         36 |
| store\features                                                                                                    |          3 |         84 |          4 |         15 |        103 |
| store\features\auth                                                                                               |          1 |         52 |          3 |          6 |         61 |
| store\features\main                                                                                               |          1 |         17 |          0 |          4 |         21 |
| store\features\organization                                                                                       |          1 |         15 |          1 |          5 |         21 |
| store\sagas                                                                                                       |          4 |         66 |         54 |         23 |        143 |
| store\sagas (Files)                                                                                               |          1 |          6 |          1 |          4 |         11 |
| store\sagas\authSaga                                                                                              |          1 |         50 |         37 |         11 |         98 |
| store\sagas\mainSaga                                                                                              |          1 |          5 |          8 |          4 |         17 |
| store\sagas\organizationSaga                                                                                      |          1 |          5 |          8 |          4 |         17 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\.eslintrc.json                                                      | JSON               |          3 |          0 |          2 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\README.md                                                           | Markdown           |         23 |          0 |         14 |         37 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\About\aboutus.css                                      | CSS                |        108 |          0 |         20 |        128 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\About\page.jsx                                         | JavaScript         |        129 |          2 |          3 |        134 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Contact\page.jsx                                       | JavaScript         |        136 |          0 |          9 |        145 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Contact\style.css                                      | CSS                |        156 |          1 |         24 |        181 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Documentation\page.jsx                                 | JavaScript         |         18 |          2 |          4 |         24 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\BoardEmployee\page.jsx                        | JavaScript         |         37 |          4 |          5 |         46 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\BoardEmployee\style.css                       | CSS                |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Invitation\page.jsx                           | JavaScript         |        188 |          6 |         14 |        208 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Invitation\style.css                          | CSS                |         25 |          2 |          3 |         30 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Notification\page.jsx                         | JavaScript         |        194 |          2 |         15 |        211 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Notification\style.css                        | CSS                |          4 |          0 |          2 |          6 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\ProfileSettings\page.jsx                      | JavaScript         |        319 |          3 |          8 |        330 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Board\page.jsx                        | JavaScript         |        110 |          1 |          8 |        119 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Board\style.css                       | CSS                |          9 |          0 |          3 |         12 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Gantt\page.jsx                        | JavaScript         |         34 |          0 |          4 |         38 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Gantt\style.css                       | CSS                |          9 |          0 |          3 |         12 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Kanban\page.jsx                       | JavaScript         |         92 |          1 |         10 |        103 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Kanban\style.css                      | CSS                |          9 |          0 |          3 |         12 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Scheduler\page.jsx                    | JavaScript         |        113 |          7 |         13 |        133 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Project\Scheduler\style.css                   | CSS                |          9 |          0 |          3 |         12 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\SchedulerEmployee\page.jsx                    | JavaScript         |        124 |          0 |         10 |        134 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\SchedulerEmployee\style.css                   | CSS                |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Task\FileViewer\page.jsx                      | JavaScript         |         24 |          0 |          5 |         29 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Task\page.jsx                                 | JavaScript         |      1,885 |         13 |         53 |      1,951 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Task\style.css                                | CSS                |          9 |          1 |          3 |         13 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\TeamEmployee\page.jsx                         | JavaScript         |         30 |          0 |          7 |         37 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\TeamEmployee\style.css                        | CSS                |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Teams\page.jsx                                | JavaScript         |         32 |          2 |          6 |         40 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Employee\Teams\style.css                               | CSS                |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\ErrorPage\page.jsx                                     | JavaScript         |         33 |          0 |          4 |         37 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\In\page.jsx                                            | JavaScript         |        176 |         24 |         19 |        219 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\In\style.css                                           | CSS                |         25 |          2 |          3 |         30 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\LandingPage\page.jsx                                   | JavaScript         |         29 |          1 |          6 |         36 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\LandingPage\style.css                                  | CSS                |          6 |          1 |          0 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\BusinessUsers\page.jsx                              | JavaScript         |      1,507 |         31 |         38 |      1,576 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\BusinessUsers\style.css                             | CSS                |         29 |          1 |          5 |         35 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\Individuals\page.jsx                                | JavaScript         |        406 |         19 |         24 |        449 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\Individuals\style.css                               | CSS                |         25 |          1 |          4 |         30 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\page.jsx                                            | JavaScript         |         38 |          0 |          5 |         43 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\Up\style.css                                           | CSS                |          2 |          1 |          7 |         10 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\context\AuthContext.js                                 | JavaScript         |        118 |          5 |         18 |        141 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\firebase\config.js                                     | JavaScript         |         14 |          0 |          5 |         19 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\globals.css                                            | CSS                |         29 |          0 |          5 |         34 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\layout.js                                              | JavaScript         |         35 |          5 |          4 |         44 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\app\[locale]\page.js                                                | JavaScript         |         11 |          5 |          4 |         20 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\AccountTypeCard\index.js                                 | JavaScript         |        102 |          1 |          7 |        110 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\AccountTypeCard\style.css                                | CSS                |          4 |          0 |          0 |          4 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Calendrier\index.js                                      | JavaScript         |         60 |          0 |          9 |         69 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Calendrier\style.css                                     | CSS                |          4 |          0 |          1 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\DescriptionTask\index.js                                 | JavaScript         |        211 |          1 |          9 |        221 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\DocumentationComponent\index.js                          | JavaScript         |        751 |          2 |         10 |        763 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Main\index.jsx                                  | JavaScript         |        614 |         14 |         27 |        655 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Main\style.css                                  | CSS                |         32 |          1 |          7 |         40 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\AddProjectForm\index.jsx                | JavaScript         |        699 |         17 |         42 |        758 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\AddProjectForm\style.css                | CSS                |          6 |          0 |          1 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\AddTaskFrom\index.jsx                   | JavaScript         |        350 |          5 |         29 |        384 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\BoardMain\index.jsx                | JavaScript         |        298 |          7 |         22 |        327 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\BoardMain\style.css                | CSS                |         11 |          1 |          2 |         14 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\DetailsMain\index.js               | JavaScript         |        312 |          2 |         16 |        330 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\DetailsMain\style.css              | CSS                |          9 |          1 |          3 |         13 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\Kanban\components\Column\index.js  | JavaScript         |         81 |          1 |         11 |         93 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\Kanban\components\Column\style.css | CSS                |          4 |          0 |          1 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\Kanban\index.js                    | JavaScript         |        139 |          2 |         11 |        152 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\Kanban\style.css                   | CSS                |          4 |          0 |          1 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\Main\index.js                           | JavaScript         |         11 |          0 |          3 |         14 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\MenuProject\index.jsx                   | JavaScript         |         80 |          0 |          9 |         89 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\SideBar\index.js                        | JavaScript         |         96 |          0 |          6 |        102 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\SideBar\style.css                       | CSS                |          3 |          0 |          0 |          3 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\UpdateProjectForm\index.js              | JavaScript         |        691 |         56 |         30 |        777 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Project\UpdateTaskForm\index.js                 | JavaScript         |        413 |          6 |         27 |        446 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\SideBarEmployee\index.js                        | JavaScript         |        118 |         15 |         10 |        143 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\SideBarEmployee\style.css                       | CSS                |          3 |          0 |          0 |          3 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\TeamPage\index.jsx                              | JavaScript         |        135 |         11 |         14 |        160 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\TeamPage\style.css                              | CSS                |          6 |          0 |          1 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Teams\index.jsx                                 | JavaScript         |        717 |         77 |         52 |        846 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\Teams\style.css                                 | CSS                |          6 |          0 |          1 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\ProgressCercle\index.js              | JavaScript         |         27 |          0 |          3 |         30 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\ProjectCard\index.js                 | JavaScript         |         60 |          1 |          6 |         67 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\ProjectCard\style.css                | CSS                |          6 |         12 |          3 |         21 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\TaskCard\index.js                    | JavaScript         |        140 |          1 |          9 |        150 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\TaskDetails\index.js                 | JavaScript         |        211 |          1 |          9 |        221 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\TaskListElement\index.js             | JavaScript         |        117 |          2 |         11 |        130 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Employee\components\TaskListElement\style.css            | CSS                |          6 |          0 |          1 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Footer\index.js                                          | JavaScript         |        245 |          0 |         12 |        257 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Loader\index.jsx                                         | JavaScript         |         10 |          0 |          3 |         13 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Loader\style.css                                         | CSS                |         27 |          0 |          2 |         29 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\NavBar\NavBarAuth\index.jsx                              | JavaScript         |        788 |         40 |         38 |        866 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\NavBar\NavBarAuth\style.css                              | CSS                |          4 |          0 |          2 |          6 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\NavBar\index.js                                          | JavaScript         |        219 |          4 |          7 |        230 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\NotificationListElement\index.js                         | JavaScript         |        115 |         43 |          8 |        166 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\NotificationListElement\style.css                        | CSS                |          3 |          0 |          0 |          3 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\ProtectedRoute\index.js                                  | JavaScript         |         24 |         32 |         20 |         76 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\Scheduler\index.js                                       | JavaScript         |         10 |          0 |          2 |         12 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\components\SectionOneLandingPage\index.jsx                          | JavaScript         |         64 |          0 |          7 |         71 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\debug.log                                                           | Log                |          1 |          0 |          1 |          2 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\i18n.ts                                                             | TypeScript         |          9 |          2 |          3 |         14 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\jsconfig.json                                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\messages\en.json                                                    | JSON               |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\messages\fr.json                                                    | JSON               |          5 |          0 |          0 |          5 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\middleware.ts                                                       | TypeScript         |          8 |         19 |          9 |         36 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\next.config.mjs                                                     | JavaScript         |         35 |         11 |          8 |         54 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\package-lock.json                                                   | JSON               |      9,079 |          0 |          1 |      9,080 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\package.json                                                        | JSON               |         56 |          0 |          1 |         57 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\postcss.config.js                                                   | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\public\next.svg                                                     | XML                |          1 |          0 |          0 |          1 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\public\vercel.svg                                                   | XML                |          1 |          0 |          0 |          1 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\features\auth\authSlice.js                                    | JavaScript         |         52 |          3 |          6 |         61 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\features\main\mainSlice.js                                    | JavaScript         |         17 |          0 |          4 |         21 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\features\organization\organizationSlice.js                    | JavaScript         |         15 |          1 |          5 |         21 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\index.js                                                      | JavaScript         |         18 |          3 |          6 |         27 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\provider.js                                                   | JavaScript         |          6 |          0 |          3 |          9 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\sagas\authSaga\index.js                                       | JavaScript         |         50 |         37 |         11 |         98 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\sagas\index.js                                                | JavaScript         |          6 |          1 |          4 |         11 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\sagas\mainSaga\index.js                                       | JavaScript         |          5 |          8 |          4 |         17 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\store\sagas\organizationSaga\index.js                               | JavaScript         |          5 |          8 |          4 |         17 |
| d:\Etudes\M2\PFE\code\repWalid\frontPfeMaster\tailwind.config.js                                                  | JavaScript         |         17 |          1 |          1 |         19 |
| Total                                                                                                             |                    |     23,782 |        593 |        983 |     25,358 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+